{
  "name": "doughcalc",
  "version": "0.1.0",
  "description": "DoughCalc — localized (UK/EN) bread & pastry baker's-percentage calculator PWA",
  "scripts": {
    "build": "node scripts/sync-lang-json.js"
  }
}
